{"meta":{"username":"simevidas","repositoryName":"simevidas.github.io","branch":"master","cname":"simevidas.com"},"site":{"title":"Šime Vidas","googleAnalytics":"UA-7817762-8","disqus":"simevidas","url":"http://www.simevidas.com"},"socialnetwork":{"twitter":"https://twitter.com/simevidas","github":"https://github.com/simevidas"},"theme":{"name":"Casper","url":"//www.simevidas.com/themes/Casper"}}